# SmartCommunity

./: .gitignore  .project  README.md  nbactions.xml  pom.xml
src/main/java/edu/hdu/lab/controllers/: AdvertiseController.java  CommunityCatController.java  FamilyController.java  LifeController.java  MessageController.java  NotificationController.java  OrderController.java  ParcelController.java  RepairController.java  SuggestionController.java  TelphoneController.java  UserController.java
src/main/java/edu/hdu/lab/datasource/: DataSource.java  DataSourceAspect.java  DatasourceRouter.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/edu/hdu/lab/mapper/: AdvertiseClickMapper.java  AdvertiseClickMapper.xml  AdvertiseMapper.java  AdvertiseMapper.xml  CommunityCatMapper.java  CommunityCatMapper.xml  FamilyCommentMapper.java  FamilyCommentMapper.xml  FamilyMapper.java  FamilyMapper.xml  GroceryFeedbackMapper.java  GroceryFeedbackMapper.xml  GroceryMapper.java  GroceryMapper.xml  LifeMapper.java  LifeMapper.xml  MessageMapper.java  MessageMapper.xml  NotificationMapper.java  NotificationMapper.xml  NotificationReadMapper.java  NotificationReadMapper.xml  ParcelMapper.java  ParcelMapper.xml  PhoneNumberMapper.java  PhoneNumberMapper.xml  ProductMapper.java  ProductMapper.xml  RepairHistoryMapper.java  RepairHistoryMapper.xml  RepairMapper.java  RepairMapper.xml  SuggestionHistoryMapper.java  SuggestionHistoryMapper.xml  SuggestionMapper.java  SuggestionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/edu/hdu/lab/model/: Advertise.java  AdvertiseClick.java  AdvertiseClickExample.java  AdvertiseExample.java  Community.java  Family.java  FamilyComment.java  FamilyCommentExample.java  FamilyExample.java  GeoLocation.java  Grocery.java  GroceryExample.java  GroceryFeedback.java  GroceryFeedbackExample.java  Life.java  LifeExample.java  Message.java  MessageExample.java  Notification.java  NotificationExample.java  NotificationRead.java  NotificationReadExample.java  Parcel.java  ParcelExample.java  PhoneNumber.java  PhoneNumberExample.java  Product.java  ProductExample.java  Repair.java  RepairExample.java  RepairHistory.java  RepairHistoryExample.java  Suggestion.java  SuggestionExample.java  SuggestionHistory.java  SuggestionHistoryExample.java  User.java  UserExample.java
src/main/java/edu/hdu/lab/pojo/: Advertise.java  AdvertiseClick.java  AdvertiseClickExample.java  AdvertiseExample.java  Community.java  Family.java  FamilyComment.java  FamilyCommentExample.java  FamilyExample.java  GeoLocation.java  Grocery.java  GroceryExample.java  GroceryFeedback.java  GroceryFeedbackExample.java  Life.java  LifeExample.java  Message.java  MessageExample.java  Notification.java  NotificationExample.java  NotificationRead.java  NotificationReadExample.java  Parcel.java  ParcelExample.java  PhoneNumber.java  PhoneNumberExample.java  Product.java  ProductExample.java  Repair.java  RepairExample.java  RepairHistory.java  RepairHistoryExample.java  Suggestion.java  SuggestionExample.java  SuggestionHistory.java  SuggestionHistoryExample.java  User.java  UserExample.java
src/main/java/edu/hdu/lab/security/: SecurityInterceptor.java
src/main/java/edu/hdu/lab/security/exceptions/: AuthorizationException.java
src/main/java/edu/hdu/lab/serviceImpls/: AdvertiseServiceImpl.java  FamilyServiceImpl.java  LifeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ParcelServiceImpl.java  RepairServiceImpl.java  SuggestionServiceImpl.java  TelephoneServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hdu/lab/services/: AdvertiseService.java  CommunityCatService.java  FamilyService.java  LifeService.java  MessageService.java  NotificationService.java  OrderService.java  ParcelService.java  RepairService.java  SuggestionService.java  TelephoneService.java  UserService.java
src/main/java/edu/hdu/lab/services/impl/: AdvertiseServiceImpl.java  CommunityCatServiceImpl.java  FamilyServiceImpl.java  LifeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ParcelServiceImpl.java  RepairServiceImpl.java  SuggestionServiceImpl.java  TelephoneServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hdu/lab/utils/: Constants.java  JsonUtils.java  LocationUtils.java  WebUtils.java
src/main/resources/: log4j.properties
src/main/resources/db/sql/: dbChange.sql  smart_community.sql  smart_community_config.sql
src/main/resources/edu/hdu/lab/sqlMapper/: AdvertiseClickMapper.xml  GroceryMapper.xml  NotificationMapper.xml  NotificationReadMapper.xml  ParcelMapper.xml  ProductMapper.xml  RepairHistoryMapper.xml  SuggestionMapper.xml
src/main/resources/resource/: jdbc.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext-tran.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: generatorConfig.xml  spring-mvc.xml  spring.xml  web.xml
src/main/webapp/admin/: admin.html  life.html  login.html  order.html  signup.html
src/main/webapp/admin/css/: smart-community.css
src/main/webapp/admin/js/: moment.js  ui-bootstrap-tpls-0.11.0.min.js  ui-bootstrap-tpls-0.12.0.min.js
src/main/webapp/admin/js/userjs/: app.js  controllers.js  services.js  utils.js
src/main/webapp/admin/partials/: advertiseAdd.html  advertiseClick.html  advertiseDetail.html  advertises.html  family.html  lifeEdit.html  notification.html  orderDetail.html  parcel.html  productAdd.html  productDetail.html  productEdit.html  repair.html  repairHistory.html  repairPopup.html  repairSelectWorkerPopup.html  repairWorkerAdd.html  repairWorkerEdit.html  repairWorkers.html  suggestion.html  suggestionHistory.html  suggestionPopup.html  telphone.html
src/main/webapp/database/: dbChange.sql  smart_community.sql  smart_community_config.sql
src/test/java/edu/hdu/lab/service/test/: RepairServiceTest.java
